{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "./ccplan hook",
            "timeout": 600
          }
        ]
      }
    ]
  }
}
